wallpaper="pixelart-minimal.png"
sectionBarSize=40
fontSizeTitle=18
bottomBarHeight=20
previewWidth=142
topBarHeight=40
linkWidth=70
fontSize=13
topBarBg=#373737dd
listBg=#eeeeeebb
bottomBarBg=#373737ff
selectionBg=#999999c8
messageBoxBg=#373737dd
messageBoxBorder=#666666ff
messageBoxSelection=#999999c8
font=#111111ff
fontOutline=#dddddd80
fontAlt=#ffffffff
fontAltOutline=#00000000
