wallpaper="retro-arcade.png"
fontSizeTitle=18
sectionBarSize=40
bottomBarHeight=20
topBarHeight=40
previewWidth=142
linkWidth=70
fontSize=13
topBarBg=#373737ee
listBg=#555555d4
bottomBarBg=#373737ff
selectionBg=#828282aa
messageBoxBg=#373737ee
messageBoxBorder=#666666ff
messageBoxSelection=#191919a0
font=#eeeeeeff
fontOutline=#00000000
fontAlt=#eeeeeeff
fontAltOutline=#00000000
