skin="Default"
datetime="2019-02-02 19:58"
TVOut="NTSC"
wallpaper="skins/Default/wallpapers/Abstract Blue.jpg"
lang="en"
batteryType="BL-5B"
resolutionX=320
backlight=60
minBattery=5000
backlightTimeout=30
linkCols=1
videoBpp=16
cpuMax=900
globalVolume=1
gamma=0
link=0
resolutionY=240
skinBackdrops=0
maxBattery=4500
saveSelection=1
cpuMin=200
sectionBar=1
section=0
cpuMenu=408
linkRows=6
powerTimeout=10
outputLogs=0
