up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,32
confirm=keyboard,306
cancel=keyboard,308
manual=keyboard,304
section_prev=keyboard,304
section_next=keyboard,308
pageup=keyboard,304
pagedown=keyboard,308
settings=keyboard,13
menu=keyboard,27
backlight=keyboard,51
power=keyboard,305
inc=keyboard,32
dec=keyboard,304
