wallpaper="mame.jpg"
sectionBarSize=40
fontSizeTitle=12
wallpaper=0
bottomBarHeight=16
previewWidth=142
topBarHeight=40
sectionBarWidth=40
linkWidth=70
fontSize=10
topBarBg=#ffffff46
listBg=#ffffff00
bottomBarBg=#ffffff46
selectionBg=#ffffff64
messageBoxBg=#323232ff
messageBoxBorder=#ffffffff
messageBoxSelection=#ffffff3a
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
